<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xerentity - Index</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
        }

        h1 {
            background-color: #001f3f;
            color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            margin: 0;
        }

        button {
            background-color: #001f3f;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }

        .logo-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <h1>Xerentity - Index</h1>

    <button onclick="location.href='inflacion.html'">Inflación</button>
    <button onclick="location.href='tasas.html'">Tasa de Interés</button>

    <!-- Contenedor para el logo en la esquina inferior derecha -->
    <div class="logo-container">
        <!-- Agrega el logo de la empresa -->
        <img src="Logo_xerenity.jpeg" alt="Logo de Xerentity">
    </div>
</body>

</html>
